1614594161245	Rename type 'BookrepositoryImpl'
1614599749386	Copy compilation units
1614599884260	Delete element
1614600776060	Copy compilation units
1614603695232	Copy compilation units
1614605971316	Delete element
1614606579117	Copy compilation units
1614606588781	Rename type 'BookRepositorySpy'
1614607216306	Move compilation unit
1614607270244	Move compilation unit
1614607274351	Move compilation unit
1614607279621	Move compilation units
1614607283472	Move compilation unit
1614607285577	Move compilation unit
1614607299668	Move compilation unit
1614607332030	Move compilation unit
1614607340701	Move compilation unit
1614607347056	Move compilation unit
1614609546058	Copy compilation units
1614609560957	Copy compilation units
1614610757505	Copy compilation units
1614610780525	Copy compilation units
1614610787650	Copy compilation units
1614612092317	Copy compilation units
1614612110466	Copy compilation units
1614612121141	Copy compilation units
1614612802027	Copy compilation units
1614612811911	Copy compilation units
