1614595808994	Rename Java project 'FakeTestDoubleWithoutMockito'
1614608046258	Delete resource 'j'
1614656159538	Delete resource 'MocksUsingAnnotations'
1614665482373	Rename Java project 'when_thenReturn'
1614680831146	Rename Java project 'TestDoubleWithoutMockito'
1614680845710	Rename Java project 'mockito-maven'
1614680858739	Rename Java project 'TestDoubleWithMockito'
1614680879832	Rename Java project 'MockitoWithAnnotations'
1614680891524	Rename Java project 'when_thenReturn-doReturn_when'
1614680906236	Rename Java project 'StubbingVoidMethods'
1614680915049	Rename Java project 'PotentialStubbingException'
